CALLGITHUB = 'http://localhost:8080/api/sessions/github_callback'
CLIENTEID= 'Iv1.96ac2683fd89f417'
CLIENTESECRET = '71b809c30ab9d7137bdfa009936e43b5d98bdb7d'
URLMONGODB = 'mongodb+srv://root:160RfHF8WQoZVLjR@ecommercedb.oh5533b.mongodb.net/ecommerce'
SECRETSESSION = '9y^&fOEZib£v>£O{J&x19^C5AaTKH>2S9%&V'